TWITTER_CONSUMER_KEY="GBicen3gGCBNRBav0lBkI6gT1"
TWITTER_CONSUMER_KEY_SECRET="PfxYby5njOy3IQEVb8qogQgi1mHv1kKDiQdthamPkoKHrnExEY"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAAIWfQEAAAAApYPMpJiGCtwDKXwYreQ6zhVolgQ%3DADCJeNkfjW9sYxBtKltgF7eFhQ8TUkvg3aWB6kNdcZtwRI8HWw"
TEST_TWITTER_HANDLE="StarkWareLtd"
DATABASE_URL="postgres://starkview:starkview2022@localhost:5432/starkview-db"